POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_HOST =''
POSTGRES_PORT =''
POSTGRES_DB =''

DATABASE_URL = f"postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}"

CLIENT_ID =''
CLIENT_SECRET =''
REDIRECT_URI = ''
AUTH_URI = ''
TOKEN_URI = ''
USERINFO_URI = ''

SECRET_KEY=''

GEMINI_API_KEY=''