# Postgres Connections
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_HOST = ""
POSTGRES_PORT = ""
POSTGRES_DB = ""
DATABASE_URL = ""

# OAUTH Configurations
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = 
AUTH_URI = 
TOKEN_URI = 
USERINFO_URI = 

# Session Middleware Secret Key
SECRET_KEY=

# GEMINI API KEY FOR chatbot
gemini_api_key=
TTS_API_KEY=

# Callbot credentials
callbot_username =
callbot_password = 

# Endpoints
CALLBOT_URI = 
ASR_ENGLISH = 
ASR_NEPALI = 
TTS = 

# File Mount Points
PDF_FILE_LOCATION=
ASR_FILE_LOCATION=
TTS_FILE_LOCATION=

FRONTEND_URL_PROD=
FRONTEND_URL=
REDIRECT_URI = 
REDIRECT_URI_PROD = 

uri = 
MONGO_DB_NAME = 

KAFKA_SERVER = 

MINIO_ENDPOINT = 
MINIO_ACCESS_KEY = 
MINIO_SECRET_KEY = 
MINIO_REGION =